pipeline {
    agent any
    tools {
        maven 'MAVEN'
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'ad30eb04-2ce5-4f7f-8da8-3626b8d3a79e', url: 'https://github.com/rahul22112003/maven-jenkins.git']])
               

            }
        }
    }
    post {
        always {
            junit(
                allowEmptyResults:true,
                testResults: '*test-reports/.xml'
                )
        }
    }
}